BayesianSearch: Testing config: {'epochs': 50, 'lambda_i': 0.001, 'lambda_j': 0.001, 'sgd_mode': 'adam', 'topK': 150} - Exception Recommender: compute_item_score not assigned for current recommender, unable to compute prediction scores
BayesianSearch: New best config found. Config: {'epochs': 45, 'lambda_i': 1e-06, 'lambda_j': 0.001, 'sgd_mode': 'adagrad', 'topK': 400, 'max_epochs': 45} - results: {'ROC_AUC': 0.09023475365617234, 'PRECISION': 0.09189741644540009, 'RECALL': 0.09126905217118929, 'RECALL_TEST_LEN': 0.09189741644540009, 'MAP': 0.04857163428442978, 'MRR': 0.08370421882243868, 'NDCG': 0.06790037114229225, 'F1': 0.09158215648639835, 'HIT_RATE': 0.17258819066885825, 'ARHR': 0.08750579508576749, 'NOVELTY': 0.002673467893697326, 'DIVERSITY_MEAN_INTER_LIST': 0.9837371906140491, 'DIVERSITY_HERFINDAHL': 0.9967225617240081, 'COVERAGE_ITEM': 0.11737339471771262, 'COVERAGE_USER': 0.15678150894025294, 'DIVERSITY_GINI': 0.22002047955001136, 'SHANNON_ENTROPY': 9.291242728968209}
BayesianSearch: Best result evaluated on URM_test. Config: {'epochs': 45, 'lambda_i': 1e-06, 'lambda_j': 0.001, 'sgd_mode': 'adagrad', 'topK': 400, 'max_epochs': 45} - results: CUTOFF: 5 - ROC_AUC: 0.1550471, PRECISION: 0.0993120, RECALL: 0.0870153, RECALL_TEST_LEN: 0.0993120, MAP: 0.0563006, MRR: 0.1530748, NDCG: 0.0819258, F1: 0.0927579, HIT_RATE: 0.3459382, ARHR: 0.1742483, NOVELTY: 0.0026925, DIVERSITY_MEAN_INTER_LIST: 0.9852151, DIVERSITY_HERFINDAHL: 0.9970229, COVERAGE_ITEM: 0.1379210, COVERAGE_USER: 0.1944852, DIVERSITY_GINI: 0.2124803, SHANNON_ENTROPY: 9.4579518, 
CUTOFF: 10 - ROC_AUC: 0.2288307, PRECISION: 0.1389406, RECALL: 0.1378689, RECALL_TEST_LEN: 0.1389406, MAP: 0.0597586, MRR: 0.1679184, NDCG: 0.1071574, F1: 0.1384027, HIT_RATE: 0.5649781, ARHR: 0.2029623, NOVELTY: 0.0054452, DIVERSITY_MEAN_INTER_LIST: 0.9788155, DIVERSITY_HERFINDAHL: 0.9978716, COVERAGE_ITEM: 0.1963169, COVERAGE_USER: 0.1944852, DIVERSITY_GINI: 0.1963304, SHANNON_ENTROPY: 9.8809534, 

BayesianSearch: Config is suboptimal. Config: {'epochs': 5, 'lambda_i': 1e-09, 'lambda_j': 0.001, 'sgd_mode': 'adam', 'topK': 100, 'max_epochs': 5} - results: {'ROC_AUC': 0.08676823871538752, 'PRECISION': 0.08680406288194902, 'RECALL': 0.08613529633570108, 'RECALL_TEST_LEN': 0.08680406288194902, 'MAP': 0.04705592082156748, 'MRR': 0.08108273275171755, 'NDCG': 0.06524228599011514, 'F1': 0.08646838652928722, 'HIT_RATE': 0.16563408774813504, 'ARHR': 0.08473258313313958, 'NOVELTY': 0.0026631022893563935, 'DIVERSITY_MEAN_INTER_LIST': 0.9841285159918146, 'DIVERSITY_HERFINDAHL': 0.9968008169038632, 'COVERAGE_ITEM': 0.11398110007269203, 'COVERAGE_USER': 0.15678150894025294, 'DIVERSITY_GINI': 0.2206547200714975, 'SHANNON_ENTROPY': 9.275768480769562}
BayesianSearch: Config is suboptimal. Config: {'epochs': 5, 'lambda_i': 1e-06, 'lambda_j': 0.001, 'sgd_mode': 'adam', 'topK': 20, 'max_epochs': 5} - results: {'ROC_AUC': 0.08664180048046528, 'PRECISION': 0.08576937665950196, 'RECALL': 0.08516197735757741, 'RECALL_TEST_LEN': 0.08576937665950196, 'MAP': 0.04592176985431498, 'MRR': 0.0801491971172083, 'NDCG': 0.06414697673381362, 'F1': 0.08546459782118374, 'HIT_RATE': 0.16196737893539007, 'ARHR': 0.08317317823576532, 'NOVELTY': 0.002717871021340311, 'DIVERSITY_MEAN_INTER_LIST': 0.9892643513951983, 'DIVERSITY_HERFINDAHL': 0.9978278541113472, 'COVERAGE_ITEM': 0.13908408044584444, 'COVERAGE_USER': 0.15678150894025294, 'DIVERSITY_GINI': 0.25464683414029643, 'SHANNON_ENTROPY': 9.797803295304426}
BayesianSearch: New best config found. Config: {'lambda_i': 0.001, 'lambda_j': 0.001, 'sgd_mode': 'adagrad', 'topK': 150, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08968998141577966, 'PRECISION': 0.09117038351072837, 'RECALL': 0.09045995853839253, 'RECALL_TEST_LEN': 0.09117038351072837, 'MAP': 0.04968881990201043, 'MRR': 0.08446528129751665, 'NDCG': 0.0684726878319047, 'F1': 0.09081378165416225, 'HIT_RATE': 0.17321338063862138, 'ARHR': 0.08944289575941909, 'NOVELTY': 0.002694642579784497, 'DIVERSITY_MEAN_INTER_LIST': 0.9861421292376753, 'DIVERSITY_HERFINDAHL': 0.9972034349167384, 'COVERAGE_ITEM': 0.12822873758177852, 'COVERAGE_USER': 0.15644451492685246, 'DIVERSITY_GINI': 0.2318250863422352, 'SHANNON_ENTROPY': 9.506079991907745}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.001, 'lambda_j': 0.001, 'sgd_mode': 'adagrad', 'topK': 150, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1532461, PRECISION: 0.0967709, RECALL: 0.0847335, RECALL_TEST_LEN: 0.0967709, MAP: 0.0549583, MRR: 0.1502470, NDCG: 0.0799008, F1: 0.0903531, HIT_RATE: 0.3383405, ARHR: 0.1706588, NOVELTY: 0.0027122, DIVERSITY_MEAN_INTER_LIST: 0.9873711, DIVERSITY_HERFINDAHL: 0.9974540, COVERAGE_ITEM: 0.1478556, COVERAGE_USER: 0.1939896, DIVERSITY_GINI: 0.2241635, SHANNON_ENTROPY: 9.6549320, 
CUTOFF: 10 - ROC_AUC: 0.2257154, PRECISION: 0.1384241, RECALL: 0.1372699, RECALL_TEST_LEN: 0.1384241, MAP: 0.0588384, MRR: 0.1657019, NDCG: 0.1057627, F1: 0.1378446, HIT_RATE: 0.5619252, ARHR: 0.2000152, NOVELTY: 0.0054838, DIVERSITY_MEAN_INTER_LIST: 0.9816698, DIVERSITY_HERFINDAHL: 0.9981570, COVERAGE_ITEM: 0.2091107, COVERAGE_USER: 0.1939896, DIVERSITY_GINI: 0.2072575, SHANNON_ENTROPY: 10.0656546, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 0.001, 'sgd_mode': 'adam', 'topK': 20, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08787379624936649, 'PRECISION': 0.0873331643858761, 'RECALL': 0.08676443403698862, 'RECALL_TEST_LEN': 0.0873331643858761, 'MAP': 0.04858200287210672, 'MRR': 0.08217181956411558, 'NDCG': 0.06642996636868369, 'F1': 0.08704787026636743, 'HIT_RATE': 0.16421692853522554, 'ARHR': 0.08643140733231977, 'NOVELTY': 0.0027190147340559706, 'DIVERSITY_MEAN_INTER_LIST': 0.9892549609822581, 'DIVERSITY_HERFINDAHL': 0.9978259223799036, 'COVERAGE_ITEM': 0.13893869638962927, 'COVERAGE_USER': 0.15644451492685246, 'DIVERSITY_GINI': 0.2541046986479255, 'SHANNON_ENTROPY': 9.794934088674287}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 0.001, 'sgd_mode': 'adam', 'topK': 400, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08568803852002027, 'PRECISION': 0.08680942726811972, 'RECALL': 0.08617683880291598, 'RECALL_TEST_LEN': 0.08680942726811972, 'MAP': 0.046976966829982474, 'MRR': 0.08038308835952035, 'NDCG': 0.06503533252014071, 'F1': 0.08649197638830129, 'HIT_RATE': 0.16409021794221998, 'ARHR': 0.08463634059807426, 'NOVELTY': 0.002649732409310988, 'DIVERSITY_MEAN_INTER_LIST': 0.9804775892621612, 'DIVERSITY_HERFINDAHL': 0.9960706704730794, 'COVERAGE_ITEM': 0.10928034892173491, 'COVERAGE_USER': 0.15644451492685246, 'DIVERSITY_GINI': 0.2050939905029961, 'SHANNON_ENTROPY': 9.062818080359467}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-06, 'sgd_mode': 'adam', 'topK': 300, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08621599932421015, 'PRECISION': 0.08610618347693878, 'RECALL': 0.08547284078201475, 'RECALL_TEST_LEN': 0.08610618347693878, 'MAP': 0.04740630455594973, 'MRR': 0.08062383848623086, 'NDCG': 0.06511833125728221, 'F1': 0.08578834321337252, 'HIT_RATE': 0.16269640141915864, 'ARHR': 0.08496789998310544, 'NOVELTY': 0.0026560947732475323, 'DIVERSITY_MEAN_INTER_LIST': 0.9815993224459747, 'DIVERSITY_HERFINDAHL': 0.9962949886827467, 'COVERAGE_ITEM': 0.11039496001938454, 'COVERAGE_USER': 0.15644451492685246, 'DIVERSITY_GINI': 0.21164438658173185, 'SHANNON_ENTROPY': 9.135184611672884}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 0.0, 'sgd_mode': 'adagrad', 'topK': 800, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0892992904206792, 'PRECISION': 0.0904776989356312, 'RECALL': 0.08987407289168582, 'RECALL_TEST_LEN': 0.0904776989356312, 'MAP': 0.04888234217491689, 'MRR': 0.08345370839668881, 'NDCG': 0.06757093473298412, 'F1': 0.09017487576444501, 'HIT_RATE': 0.16839837810440952, 'ARHR': 0.08773019091062711, 'NOVELTY': 0.0026645086905186573, 'DIVERSITY_MEAN_INTER_LIST': 0.9822493087681032, 'DIVERSITY_HERFINDAHL': 0.996424969475142, 'COVERAGE_ITEM': 0.11436879088926581, 'COVERAGE_USER': 0.15644451492685246, 'DIVERSITY_GINI': 0.2123992835940856, 'SHANNON_ENTROPY': 9.188075146628961}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.0, 'lambda_j': 1e-09, 'sgd_mode': 'adam', 'topK': 5, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.07883510728163542, 'PRECISION': 0.07627344145970595, 'RECALL': 0.07569817445324288, 'RECALL_TEST_LEN': 0.07627344145970595, 'MAP': 0.04209139353494391, 'MRR': 0.07342245311708054, 'NDCG': 0.05806865704940227, 'F1': 0.0759847191606268, 'HIT_RATE': 0.14432336543335023, 'ARHR': 0.07649096131103228, 'NOVELTY': 0.002739930299589045, 'DIVERSITY_MEAN_INTER_LIST': 0.9896554441749834, 'DIVERSITY_HERFINDAHL': 0.9979060088693562, 'COVERAGE_ITEM': 0.14194330021807608, 'COVERAGE_USER': 0.15644451492685246, 'DIVERSITY_GINI': 0.25292262956050016, 'SHANNON_ENTROPY': 9.82269652736773}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 0.0, 'sgd_mode': 'adagrad', 'topK': 5, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0789301402263896, 'PRECISION': 0.0781973306301739, 'RECALL': 0.07766394851417655, 'RECALL_TEST_LEN': 0.0781973306301739, 'MAP': 0.04290733935912592, 'MRR': 0.07357028214225374, 'NDCG': 0.05910581250633012, 'F1': 0.07792972691290787, 'HIT_RATE': 0.14635073492143943, 'ARHR': 0.07672748775130939, 'NOVELTY': 0.0027687763555943267, 'DIVERSITY_MEAN_INTER_LIST': 0.9908951044396528, 'DIVERSITY_HERFINDAHL': 0.9981539095066726, 'COVERAGE_ITEM': 0.1480978919311849, 'COVERAGE_USER': 0.15644451492685246, 'DIVERSITY_GINI': 0.27026896136773493, 'SHANNON_ENTROPY': 9.996153542714886}
BayesianSearch: New best config found. Config: {'lambda_i': 1e-09, 'lambda_j': 0.001, 'learning_rate': 0.01, 'topK': 20, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08921531622211042, 'PRECISION': 0.09043994296259052, 'RECALL': 0.08990781348607242, 'RECALL_TEST_LEN': 0.09043994296259052, 'MAP': 0.04826664989095778, 'MRR': 0.08275457138064092, 'NDCG': 0.06714745773594015, 'F1': 0.09017309318052123, 'HIT_RATE': 0.1674635128334172, 'ARHR': 0.08613068277134729, 'NOVELTY': 0.002785842528608067, 'DIVERSITY_MEAN_INTER_LIST': 0.9932831239979459, 'DIVERSITY_HERFINDAHL': 0.9986316302569621, 'COVERAGE_ITEM': 0.17072934334867942, 'COVERAGE_USER': 0.15755461285334812, 'DIVERSITY_GINI': 0.2974700622148391, 'SHANNON_ENTROPY': 10.360001950816109}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 1e-09, 'lambda_j': 0.001, 'learning_rate': 0.01, 'topK': 20, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1590523, PRECISION: 0.1020311, RECALL: 0.0897903, RECALL_TEST_LEN: 0.1020311, MAP: 0.0589074, MRR: 0.1568869, NDCG: 0.0848145, F1: 0.0955201, HIT_RATE: 0.3508056, ARHR: 0.1796621, NOVELTY: 0.0028044, DIVERSITY_MEAN_INTER_LIST: 0.9938371, DIVERSITY_HERFINDAHL: 0.9987472, COVERAGE_ITEM: 0.1929731, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2889351, SHANNON_ENTROPY: 10.4930629, 
CUTOFF: 10 - ROC_AUC: 0.2297590, PRECISION: 0.1400316, RECALL: 0.1388426, RECALL_TEST_LEN: 0.1400316, MAP: 0.0622680, MRR: 0.1713200, NDCG: 0.1092891, F1: 0.1394346, HIT_RATE: 0.5650622, ARHR: 0.2079108, NOVELTY: 0.0056653, DIVERSITY_MEAN_INTER_LIST: 0.9900674, DIVERSITY_HERFINDAHL: 0.9989966, COVERAGE_ITEM: 0.2608190, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2644371, SHANNON_ENTROPY: 10.8090062, 

BayesianSearch: New best config found. Config: {'lambda_i': 0.001, 'lambda_j': 0.0, 'learning_rate': 1e-05, 'topK': 150, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08909998322429123, 'PRECISION': 0.09004990773360211, 'RECALL': 0.08954633690416304, 'RECALL_TEST_LEN': 0.09004990773360211, 'MAP': 0.04826920119666717, 'MRR': 0.08273989263546391, 'NDCG': 0.0671610355969644, 'F1': 0.08979741633646972, 'HIT_RATE': 0.16834423754403624, 'ARHR': 0.08604261030028534, 'NOVELTY': 0.002693655457723386, 'DIVERSITY_MEAN_INTER_LIST': 0.9860277661095093, 'DIVERSITY_HERFINDAHL': 0.9971807412499313, 'COVERAGE_ITEM': 0.12590259268233583, 'COVERAGE_USER': 0.15755461285334812, 'DIVERSITY_GINI': 0.23458159065088913, 'SHANNON_ENTROPY': 9.502271639329754}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.001, 'lambda_j': 0.0, 'learning_rate': 1e-05, 'topK': 150, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1601655, PRECISION: 0.1016826, RECALL: 0.0892716, RECALL_TEST_LEN: 0.1016826, MAP: 0.0582222, MRR: 0.1579067, NDCG: 0.0845512, F1: 0.0950738, HIT_RATE: 0.3535590, ARHR: 0.1796451, NOVELTY: 0.0027122, DIVERSITY_MEAN_INTER_LIST: 0.9872846, DIVERSITY_HERFINDAHL: 0.9974368, COVERAGE_ITEM: 0.1473710, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2244973, SHANNON_ENTROPY: 9.6539298, 
CUTOFF: 10 - ROC_AUC: 0.2311761, PRECISION: 0.1414761, RECALL: 0.1403479, RECALL_TEST_LEN: 0.1414761, MAP: 0.0618246, MRR: 0.1725410, NDCG: 0.1099080, F1: 0.1409097, HIT_RATE: 0.5751581, ARHR: 0.2085627, NOVELTY: 0.0054874, DIVERSITY_MEAN_INTER_LIST: 0.9817409, DIVERSITY_HERFINDAHL: 0.9981641, COVERAGE_ITEM: 0.2109038, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2069365, SHANNON_ENTROPY: 10.0772647, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.001, 'topK': 500, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08829265223955715, 'PRECISION': 0.08920692836772394, 'RECALL': 0.08869072582899987, 'RECALL_TEST_LEN': 0.08920692836772394, 'MAP': 0.04737554521053512, 'MRR': 0.08268327461835276, 'NDCG': 0.06645007663892481, 'F1': 0.08894807817038365, 'HIT_RATE': 0.16834423754403624, 'ARHR': 0.08591888944807952, 'NOVELTY': 0.002672551419913202, 'DIVERSITY_MEAN_INTER_LIST': 0.9837083423022264, 'DIVERSITY_HERFINDAHL': 0.9967169148534422, 'COVERAGE_ITEM': 0.11621032226799127, 'COVERAGE_USER': 0.15755461285334812, 'DIVERSITY_GINI': 0.221762359882798, 'SHANNON_ENTROPY': 9.290858466121598}
BayesianSearch: New best config found. Config: {'lambda_i': 0.001, 'lambda_j': 1e-06, 'learning_rate': 0.001, 'topK': 300, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08946695185371582, 'PRECISION': 0.0899157020634126, 'RECALL': 0.08938287359902887, 'RECALL_TEST_LEN': 0.0899157020634126, 'MAP': 0.048289541743555285, 'MRR': 0.08282167421573566, 'NDCG': 0.06709856889433277, 'F1': 0.08964849611781363, 'HIT_RATE': 0.16758933064921994, 'ARHR': 0.08636344573058234, 'NOVELTY': 0.002682158941838835, 'DIVERSITY_MEAN_INTER_LIST': 0.9849761147217831, 'DIVERSITY_HERFINDAHL': 0.9969704374356823, 'COVERAGE_ITEM': 0.12154107099588078, 'COVERAGE_USER': 0.15755461285334812, 'DIVERSITY_GINI': 0.22679106098769142, 'SHANNON_ENTROPY': 9.394670496503464}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.001, 'lambda_j': 1e-06, 'learning_rate': 0.001, 'topK': 300, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1590183, PRECISION: 0.1014532, RECALL: 0.0891711, RECALL_TEST_LEN: 0.1014532, MAP: 0.0586324, MRR: 0.1580920, NDCG: 0.0847749, F1: 0.0949165, HIT_RATE: 0.3516215, ARHR: 0.1796961, NOVELTY: 0.0027009, DIVERSITY_MEAN_INTER_LIST: 0.9863535, DIVERSITY_HERFINDAHL: 0.9972506, COVERAGE_ITEM: 0.1416041, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2181897, SHANNON_ENTROPY: 9.5479400, 
CUTOFF: 10 - ROC_AUC: 0.2316862, PRECISION: 0.1422757, RECALL: 0.1411429, RECALL_TEST_LEN: 0.1422757, MAP: 0.0623895, MRR: 0.1731960, NDCG: 0.1104972, F1: 0.1417070, HIT_RATE: 0.5756680, ARHR: 0.2090220, NOVELTY: 0.0054615, DIVERSITY_MEAN_INTER_LIST: 0.9801764, DIVERSITY_HERFINDAHL: 0.9980076, COVERAGE_ITEM: 0.2012115, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2018565, SHANNON_ENTROPY: 9.9648863, 

BayesianSearch: New best config found. Config: {'lambda_i': 0.001, 'lambda_j': 1e-09, 'learning_rate': 0.001, 'topK': 100, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08995973829894315, 'PRECISION': 0.09128711625566215, 'RECALL': 0.09081170465166465, 'RECALL_TEST_LEN': 0.09128711625566215, 'MAP': 0.048601220432813216, 'MRR': 0.0831110551920819, 'NDCG': 0.06778235725166064, 'F1': 0.09104878986701684, 'HIT_RATE': 0.17035732259687972, 'ARHR': 0.08648926354638498, 'NOVELTY': 0.002709674196426157, 'DIVERSITY_MEAN_INTER_LIST': 0.9878359645991381, 'DIVERSITY_HERFINDAHL': 0.9975423354471402, 'COVERAGE_ITEM': 0.134964865519748, 'COVERAGE_USER': 0.15755461285334812, 'DIVERSITY_GINI': 0.2460193699824162, 'SHANNON_ENTROPY': 9.682653059340106}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.001, 'lambda_j': 1e-09, 'learning_rate': 0.001, 'topK': 100, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1615423, PRECISION: 0.1015688, RECALL: 0.0891587, RECALL_TEST_LEN: 0.1015688, MAP: 0.0594706, MRR: 0.1594840, NDCG: 0.0854658, F1: 0.0949600, HIT_RATE: 0.3529472, ARHR: 0.1818343, NOVELTY: 0.0027284, DIVERSITY_MEAN_INTER_LIST: 0.9889287, DIVERSITY_HERFINDAHL: 0.9977656, COVERAGE_ITEM: 0.1563848, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2366215, SHANNON_ENTROPY: 9.8304418, 
CUTOFF: 10 - ROC_AUC: 0.2328117, PRECISION: 0.1438917, RECALL: 0.1427235, RECALL_TEST_LEN: 0.1438917, MAP: 0.0635307, MRR: 0.1749595, NDCG: 0.1119735, F1: 0.1433052, HIT_RATE: 0.5823985, ARHR: 0.2119502, NOVELTY: 0.0055184, DIVERSITY_MEAN_INTER_LIST: 0.9838308, DIVERSITY_HERFINDAHL: 0.9983730, COVERAGE_ITEM: 0.2196753, COVERAGE_USER: 0.1943861, DIVERSITY_GINI: 0.2190122, SHANNON_ENTROPY: 10.2316230, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.1, 'topK': 5, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.07994673712464354, 'PRECISION': 0.07899261868813982, 'RECALL': 0.0786183106861266, 'RECALL_TEST_LEN': 0.07899261868813982, 'MAP': 0.04313359755074649, 'MRR': 0.07382779734943797, 'NDCG': 0.05937906570740093, 'F1': 0.07880502021770167, 'HIT_RATE': 0.14255158530447912, 'ARHR': 0.0760170273444053, 'NOVELTY': 0.0029241691298214204, 'DIVERSITY_MEAN_INTER_LIST': 0.9959372197121987, 'DIVERSITY_HERFINDAHL': 0.9991623826133076, 'COVERAGE_ITEM': 0.21778531621032227, 'COVERAGE_USER': 0.15755461285334812, 'DIVERSITY_GINI': 0.3544574551044526, 'SHANNON_ENTROPY': 10.989766306943174}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 1e-05, 'topK': 5, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.07782880389196443, 'PRECISION': 0.07705712128837446, 'RECALL': 0.07659848539315074, 'RECALL_TEST_LEN': 0.07705712128837446, 'MAP': 0.04174170301403557, 'MRR': 0.07338743499412839, 'NDCG': 0.058071299664634944, 'F1': 0.07682711886562715, 'HIT_RATE': 0.14431303472571716, 'ARHR': 0.07591008220097291, 'NOVELTY': 0.0027697928023687696, 'DIVERSITY_MEAN_INTER_LIST': 0.9911044603563531, 'DIVERSITY_HERFINDAHL': 0.9981959523515838, 'COVERAGE_ITEM': 0.1475163557063242, 'COVERAGE_USER': 0.15755461285334812, 'DIVERSITY_GINI': 0.27239625711624743, 'SHANNON_ENTROPY': 10.009646751084755}
BayesianSearch: New best config found. Config: {'lambda_i': 0.0, 'lambda_j': 1e-07, 'learning_rate': 0.0001, 'topK': 5, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0803024582599211, 'PRECISION': 0.07922434768017449, 'RECALL': 0.07879815740374511, 'RECALL_TEST_LEN': 0.07922434768017449, 'MAP': 0.04280462566770138, 'MRR': 0.07492239281818941, 'NDCG': 0.05982151084358945, 'F1': 0.07901067781954407, 'HIT_RATE': 0.15164862824062422, 'ARHR': 0.07826369661884387, 'NOVELTY': 0.002767375016500124, 'DIVERSITY_MEAN_INTER_LIST': 0.9909907039286739, 'DIVERSITY_HERFINDAHL': 0.9981731976519838, 'COVERAGE_ITEM': 0.14640174460867458, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.27169181185443836, 'SHANNON_ENTROPY': 9.993578741693458}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.0, 'lambda_j': 1e-07, 'learning_rate': 0.0001, 'topK': 5, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1400547, PRECISION: 0.0867016, RECALL: 0.0763885, RECALL_TEST_LEN: 0.0867016, MAP: 0.0499510, MRR: 0.1362772, NDCG: 0.0723729, F1: 0.0812190, HIT_RATE: 0.2944892, ARHR: 0.1524957, NOVELTY: 0.0027894, DIVERSITY_MEAN_INTER_LIST: 0.9919484, DIVERSITY_HERFINDAHL: 0.9983695, COVERAGE_ITEM: 0.1722316, COVERAGE_USER: 0.1946041, DIVERSITY_GINI: 0.2631165, SHANNON_ENTROPY: 10.1729701, 
CUTOFF: 10 - ROC_AUC: 0.2056278, PRECISION: 0.1201470, RECALL: 0.1190836, RECALL_TEST_LEN: 0.1201470, MAP: 0.0523971, MRR: 0.1501770, NDCG: 0.0933776, F1: 0.1196130, HIT_RATE: 0.4773352, ARHR: 0.1763558, NOVELTY: 0.0057123, DIVERSITY_MEAN_INTER_LIST: 0.9888805, DIVERSITY_HERFINDAHL: 0.9988780, COVERAGE_ITEM: 0.2803005, COVERAGE_USER: 0.1946041, DIVERSITY_GINI: 0.2371130, SHANNON_ENTROPY: 10.7153620, 

BayesianSearch: New best config found. Config: {'lambda_i': 1e-05, 'lambda_j': 0.0, 'learning_rate': 1e-05, 'topK': 100, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.09314959308666836, 'PRECISION': 0.09555122073999517, 'RECALL': 0.09511264527624978, 'RECALL_TEST_LEN': 0.09555122073999517, 'MAP': 0.05107863495259658, 'MRR': 0.08768772548032573, 'NDCG': 0.07123393021672102, 'F1': 0.09533142859047528, 'HIT_RATE': 0.1782028693682356, 'ARHR': 0.0915827670106556, 'NOVELTY': 0.00270462319418057, 'DIVERSITY_MEAN_INTER_LIST': 0.9871412335340325, 'DIVERSITY_HERFINDAHL': 0.997403400463828, 'COVERAGE_ITEM': 0.1313302641143688, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.24090268849964114, 'SHANNON_ENTROPY': 9.610746243034061}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 1e-05, 'lambda_j': 0.0, 'learning_rate': 1e-05, 'topK': 100, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1595532, PRECISION: 0.1005331, RECALL: 0.0879802, RECALL_TEST_LEN: 0.1005331, MAP: 0.0581035, MRR: 0.1569964, NDCG: 0.0835420, F1: 0.0938387, HIT_RATE: 0.3460324, ARHR: 0.1785576, NOVELTY: 0.0027247, DIVERSITY_MEAN_INTER_LIST: 0.9883321, DIVERSITY_HERFINDAHL: 0.9976463, COVERAGE_ITEM: 0.1535740, COVERAGE_USER: 0.1946041, DIVERSITY_GINI: 0.2334950, SHANNON_ENTROPY: 9.7772255, 
CUTOFF: 10 - ROC_AUC: 0.2302023, PRECISION: 0.1424698, RECALL: 0.1412675, RECALL_TEST_LEN: 0.1424698, MAP: 0.0618911, MRR: 0.1723058, NDCG: 0.1097831, F1: 0.1418661, HIT_RATE: 0.5724763, ARHR: 0.2083126, NOVELTY: 0.0055120, DIVERSITY_MEAN_INTER_LIST: 0.9832506, DIVERSITY_HERFINDAHL: 0.9983150, COVERAGE_ITEM: 0.2186092, COVERAGE_USER: 0.1946041, DIVERSITY_GINI: 0.2146627, SHANNON_ENTROPY: 10.1907576, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.001, 'lambda_j': 1e-05, 'learning_rate': 0.1, 'topK': 10, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08596568504069131, 'PRECISION': 0.08631177112173845, 'RECALL': 0.0858769411783508, 'RECALL_TEST_LEN': 0.08631177112173845, 'MAP': 0.046670686858517094, 'MRR': 0.07946975417400792, 'NDCG': 0.06455375585520325, 'F1': 0.08609380710975871, 'HIT_RATE': 0.1595771457337025, 'ARHR': 0.08294110244148009, 'NOVELTY': 0.0029188229675109452, 'DIVERSITY_MEAN_INTER_LIST': 0.9964964073892734, 'DIVERSITY_HERFINDAHL': 0.9992741997661158, 'COVERAGE_ITEM': 0.23096680397383088, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.3694122551894894, 'SHANNON_ENTROPY': 11.14741889203323}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.0, 'lambda_j': 0.001, 'learning_rate': 0.0001, 'topK': 600, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.09054870375031465, 'PRECISION': 0.09156808457085348, 'RECALL': 0.09113665056592335, 'RECALL_TEST_LEN': 0.09156808457085348, 'MAP': 0.049184565259949076, 'MRR': 0.08459602315630516, 'NDCG': 0.0685965180652075, 'F1': 0.09135185818011102, 'HIT_RATE': 0.1724137931034483, 'ARHR': 0.08839458008222181, 'NOVELTY': 0.002668133045762503, 'DIVERSITY_MEAN_INTER_LIST': 0.9827977045180836, 'DIVERSITY_HERFINDAHL': 0.9965348039868154, 'COVERAGE_ITEM': 0.11465955900169615, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.21662489229421533, 'SHANNON_ENTROPY': 9.228318874453446}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-07, 'lambda_j': 0.001, 'learning_rate': 0.0001, 'topK': 300, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.09070601560533607, 'PRECISION': 0.09435355315043228, 'RECALL': 0.09391317983691524, 'RECALL_TEST_LEN': 0.09435355315043228, 'MAP': 0.049485485359509994, 'MRR': 0.08447017367228801, 'NDCG': 0.06942188543807401, 'F1': 0.09413285145670419, 'HIT_RATE': 0.1749307827837906, 'ARHR': 0.08839038509942125, 'NOVELTY': 0.0026789126491410745, 'DIVERSITY_MEAN_INTER_LIST': 0.9841422933941931, 'DIVERSITY_HERFINDAHL': 0.996803687918874, 'COVERAGE_ITEM': 0.11873031257572086, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.22346288282298826, 'SHANNON_ENTROPY': 9.334697135053931}
BayesianSearch: New best config found. Config: {'lambda_i': 1e-07, 'lambda_j': 0.0, 'learning_rate': 0.1, 'topK': 700, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.09664191626814335, 'PRECISION': 0.09862194815001286, 'RECALL': 0.09817418367632329, 'RECALL_TEST_LEN': 0.09862194815001286, 'MAP': 0.05336074055429695, 'MRR': 0.09021520261766951, 'NDCG': 0.073879032260055, 'F1': 0.0983975565204731, 'HIT_RATE': 0.18449534356909136, 'ARHR': 0.09444584277204504, 'NOVELTY': 0.0027400164430807796, 'DIVERSITY_MEAN_INTER_LIST': 0.9910853262669653, 'DIVERSITY_HERFINDAHL': 0.9981921197380076, 'COVERAGE_ITEM': 0.1691785800823843, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.26119302139383566, 'SHANNON_ENTROPY': 10.089299918655623}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 1e-07, 'lambda_j': 0.0, 'learning_rate': 0.1, 'topK': 700, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 5 - ROC_AUC: 0.1702659, PRECISION: 0.1103392, RECALL: 0.0971812, RECALL_TEST_LEN: 0.1103392, MAP: 0.0625374, MRR: 0.1666565, NDCG: 0.0906154, F1: 0.1033431, HIT_RATE: 0.3757767, ARHR: 0.1891803, NOVELTY: 0.0027640, DIVERSITY_MEAN_INTER_LIST: 0.9919399, DIVERSITY_HERFINDAHL: 0.9983678, COVERAGE_ITEM: 0.1974800, COVERAGE_USER: 0.1946041, DIVERSITY_GINI: 0.2555173, SHANNON_ENTROPY: 10.2669840, 
CUTOFF: 10 - ROC_AUC: 0.2474769, PRECISION: 0.1537537, RECALL: 0.1524936, RECALL_TEST_LEN: 0.1537537, MAP: 0.0664042, MRR: 0.1820872, NDCG: 0.1176249, F1: 0.1531210, HIT_RATE: 0.6077213, ARHR: 0.2195049, NOVELTY: 0.0055943, DIVERSITY_MEAN_INTER_LIST: 0.9879616, DIVERSITY_HERFINDAHL: 0.9987861, COVERAGE_ITEM: 0.2806397, COVERAGE_USER: 0.1946041, DIVERSITY_GINI: 0.2358299, SHANNON_ENTROPY: 10.6740551, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-07, 'lambda_j': 0.0, 'learning_rate': 0.1, 'topK': 800, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.09478563637889087, 'PRECISION': 0.09827376457756545, 'RECALL': 0.09779578623965754, 'RECALL_TEST_LEN': 0.09827376457756545, 'MAP': 0.05258833934614194, 'MRR': 0.08950205554157237, 'NDCG': 0.07311012802269097, 'F1': 0.09803419280083137, 'HIT_RATE': 0.18285930027686886, 'ARHR': 0.09376835304975283, 'NOVELTY': 0.0027362978792204954, 'DIVERSITY_MEAN_INTER_LIST': 0.9907872285187443, 'DIVERSITY_HERFINDAHL': 0.9981325076914529, 'COVERAGE_ITEM': 0.167482432759874, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.2580276717423167, 'SHANNON_ENTROPY': 10.04973009835258}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-07, 'lambda_j': 0.0, 'learning_rate': 0.1, 'topK': 800, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.09567707022401206, 'PRECISION': 0.09920085577649156, 'RECALL': 0.09871568603949693, 'RECALL_TEST_LEN': 0.09920085577649156, 'MAP': 0.05313211399166588, 'MRR': 0.0904648040943035, 'NDCG': 0.07382861174982469, 'F1': 0.09895767623896977, 'HIT_RATE': 0.18499874150515982, 'ARHR': 0.09499119053611921, 'NOVELTY': 0.0027375469951469965, 'DIVERSITY_MEAN_INTER_LIST': 0.9910754483892771, 'DIVERSITY_HERFINDAHL': 0.9981901444110951, 'COVERAGE_ITEM': 0.16583474678943544, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.2611727760101985, 'SHANNON_ENTROPY': 10.06654524176766}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-07, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'topK': 800, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.08998238107223758, 'PRECISION': 0.09219733199093898, 'RECALL': 0.09177254004210977, 'RECALL_TEST_LEN': 0.09219733199093898, 'MAP': 0.0495508222166289, 'MRR': 0.08463377800151042, 'NDCG': 0.06893040173425202, 'F1': 0.09198444558785311, 'HIT_RATE': 0.1724137931034483, 'ARHR': 0.08864837654165648, 'NOVELTY': 0.002663882865504771, 'DIVERSITY_MEAN_INTER_LIST': 0.9823208228861365, 'DIVERSITY_HERFINDAHL': 0.9964394396634874, 'COVERAGE_ITEM': 0.11170341652532105, 'COVERAGE_USER': 0.15751496649883043, 'DIVERSITY_GINI': 0.21516624902392972, 'SHANNON_ENTROPY': 9.183258167397614}
