BayesianSearch: New best config found. Config: {'batch_size': 1, 'learning_rate': 0.0001, 'negative_reg': 1e-06, 'num_factors': 30, 'positive_reg': 0.0, 'sgd_mode': 'adagrad', 'epochs': 40, 'max_epochs': 40} - results: {'ROC_AUC': 0.0005533550792171482, 'PRECISION': 0.0004698664181422802, 'RECALL': 0.0004582168375271824, 'RECALL_TEST_LEN': 0.0004698664181422802, 'MAP': 0.00023881640260950608, 'MRR': 0.0005319975147561354, 'NDCG': 0.00035120929067976986, 'F1': 0.00046396851331204244, 'HIT_RATE': 0.0009319664492078285, 'ARHR': 0.0005319975147561354, 'NOVELTY': 0.003939518546177307, 'DIVERSITY_MEAN_INTER_LIST': 0.8589688007862265, 'DIVERSITY_HERFINDAHL': 0.9717737469046641, 'COVERAGE_ITEM': 0.03445602132299491, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.12656058567284834, 'SHANNON_ENTROPY': 6.511657766838852}
BayesianSearch: Best result evaluated on URM_test. Config: {'batch_size': 1, 'learning_rate': 0.0001, 'negative_reg': 1e-06, 'num_factors': 30, 'positive_reg': 0.0, 'sgd_mode': 'adagrad', 'epochs': 40, 'max_epochs': 40} - results: CUTOFF: 5 - ROC_AUC: 0.0002620, PRECISION: 0.0002329, RECALL: 0.0002329, RECALL_TEST_LEN: 0.0002329, MAP: 0.0001164, MRR: 0.0002329, NDCG: 0.0001693, F1: 0.0002329, HIT_RATE: 0.0003493, ARHR: 0.0002329, NOVELTY: 0.0039407, DIVERSITY_MEAN_INTER_LIST: 0.8594685, DIVERSITY_HERFINDAHL: 0.9718637, COVERAGE_ITEM: 0.0306760, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1411743, SHANNON_ENTROPY: 6.5102486, 
CUTOFF: 10 - ROC_AUC: 0.0003881, PRECISION: 0.0003202, RECALL: 0.0003202, RECALL_TEST_LEN: 0.0003202, MAP: 0.0001310, MRR: 0.0002620, NDCG: 0.0002074, F1: 0.0003202, HIT_RATE: 0.0005239, ARHR: 0.0002620, NOVELTY: 0.0078748, DIVERSITY_MEAN_INTER_LIST: 0.8314137, DIVERSITY_HERFINDAHL: 0.9831268, COVERAGE_ITEM: 0.0458444, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1372768, SHANNON_ENTROPY: 7.1389816, 

BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 1e-05, 'negative_reg': 1e-09, 'num_factors': 10, 'positive_reg': 1e-06, 'sgd_mode': 'adagrad', 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 8.737185461323393e-05, 'PRECISION': 0.0001456197576887232, 'RECALL': 0.0001456197576887232, 'RECALL_TEST_LEN': 0.0001456197576887232, 'MAP': 6.407269338303822e-05, 'MRR': 8.154706430568499e-05, 'NDCG': 9.10938223554837e-05, 'F1': 0.0001456197576887232, 'HIT_RATE': 0.00023299161230195712, 'ARHR': 8.154706430568499e-05, 'NOVELTY': 0.004051757423393183, 'DIVERSITY_MEAN_INTER_LIST': 0.7941091967595842, 'DIVERSITY_HERFINDAHL': 0.9588033372737071, 'COVERAGE_ITEM': 0.01899685001211534, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.12246418569135073, 'SHANNON_ENTROPY': 5.709270901128208}
BayesianSearch: New best config found. Config: {'batch_size': 1, 'learning_rate': 0.001, 'negative_reg': 0.001, 'num_factors': 10, 'positive_reg': 1e-06, 'sgd_mode': 'adagrad', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.0008737185461323392, 'PRECISION': 0.000722273998136067, 'RECALL': 0.000722273998136067, 'RECALL_TEST_LEN': 0.000722273998136067, 'MAP': 0.00037764057160608885, 'MRR': 0.0007475147561354458, 'NDCG': 0.0005559473084103583, 'F1': 0.0007222739981360669, 'HIT_RATE': 0.0015144454799627214, 'ARHR': 0.0007475147561354458, 'NOVELTY': 0.0036924288752135112, 'DIVERSITY_MEAN_INTER_LIST': 0.8279928278867642, 'DIVERSITY_HERFINDAHL': 0.9655792740389585, 'COVERAGE_ITEM': 0.019481463532832567, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.12841942652843652, 'SHANNON_ENTROPY': 5.900149362014751}
BayesianSearch: Best result evaluated on URM_test. Config: {'batch_size': 1, 'learning_rate': 0.001, 'negative_reg': 0.001, 'num_factors': 10, 'positive_reg': 1e-06, 'sgd_mode': 'adagrad', 'epochs': 100, 'max_epochs': 100} - results: CUTOFF: 5 - ROC_AUC: 0.0003056, PRECISION: 0.0007277, RECALL: 0.0007277, RECALL_TEST_LEN: 0.0007277, MAP: 0.0001994, MRR: 0.0003027, NDCG: 0.0003596, F1: 0.0007277, HIT_RATE: 0.0010479, ARHR: 0.0003027, NOVELTY: 0.0036920, DIVERSITY_MEAN_INTER_LIST: 0.8279700, DIVERSITY_HERFINDAHL: 0.9655651, COVERAGE_ITEM: 0.0182215, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1374170, SHANNON_ENTROPY: 5.9023401, 
CUTOFF: 10 - ROC_AUC: 0.0009508, PRECISION: 0.0012138, RECALL: 0.0012138, RECALL_TEST_LEN: 0.0012138, MAP: 0.0002605, MRR: 0.0004390, NDCG: 0.0005492, F1: 0.0012138, HIT_RATE: 0.0020957, ARHR: 0.0004390, NOVELTY: 0.0073650, DIVERSITY_MEAN_INTER_LIST: 0.8000772, DIVERSITY_HERFINDAHL: 0.9799937, COVERAGE_ITEM: 0.0303853, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1349912, SHANNON_ENTROPY: 6.6363971, 

BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.0001, 'negative_reg': 1e-06, 'num_factors': 90, 'positive_reg': 1e-09, 'sgd_mode': 'adagrad', 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 0.000407735321528425, 'PRECISION': 0.00023687480584032305, 'RECALL': 0.00023687480584032305, 'RECALL_TEST_LEN': 0.00023687480584032305, 'MAP': 0.00015824013668841254, 'MRR': 0.0003591954022988505, 'NDCG': 0.0002278686368287665, 'F1': 0.00023687480584032305, 'HIT_RATE': 0.0005824790307548928, 'ARHR': 0.0003591954022988505, 'NOVELTY': 0.0037879988119331907, 'DIVERSITY_MEAN_INTER_LIST': 0.9328574962167027, 'DIVERSITY_HERFINDAHL': 0.9865497644461314, 'COVERAGE_ITEM': 0.04598982311606494, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.14937641634374846, 'SHANNON_ENTROPY': 7.334321661301367}
BayesianSearch: New best config found. Config: {'batch_size': 1, 'learning_rate': 0.0001, 'negative_reg': 0.001, 'num_factors': 10, 'positive_reg': 1e-09, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.001456197576887232, 'PRECISION': 0.0010892357875116497, 'RECALL': 0.001062053432743088, 'RECALL_TEST_LEN': 0.0010892357875116497, 'MAP': 0.0005942580511546029, 'MRR': 0.0013299937868903385, 'NDCG': 0.0008621651693164802, 'F1': 0.001075472880449228, 'HIT_RATE': 0.0025629077353215286, 'ARHR': 0.0013299937868903385, 'NOVELTY': 0.0033366574443057023, 'DIVERSITY_MEAN_INTER_LIST': 0.8074719864436506, 'DIVERSITY_HERFINDAHL': 0.9614755838687291, 'COVERAGE_ITEM': 0.015313787254664405, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.1196262726339959, 'SHANNON_ENTROPY': 5.514134761195875}
BayesianSearch: Best result evaluated on URM_test. Config: {'batch_size': 1, 'learning_rate': 0.0001, 'negative_reg': 0.001, 'num_factors': 10, 'positive_reg': 1e-09, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: CUTOFF: 5 - ROC_AUC: 0.0004366, PRECISION: 0.0007131, RECALL: 0.0007131, RECALL_TEST_LEN: 0.0007131, MAP: 0.0002445, MRR: 0.0004482, NDCG: 0.0004166, F1: 0.0007131, HIT_RATE: 0.0012225, ARHR: 0.0004482, NOVELTY: 0.0033355, DIVERSITY_MEAN_INTER_LIST: 0.8082728, DIVERSITY_HERFINDAHL: 0.9616263, COVERAGE_ITEM: 0.0144899, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1269140, SHANNON_ENTROPY: 5.5192731, 
CUTOFF: 10 - ROC_AUC: 0.0010479, PRECISION: 0.0014262, RECALL: 0.0014262, RECALL_TEST_LEN: 0.0014262, MAP: 0.0003265, MRR: 0.0005753, NDCG: 0.0006559, F1: 0.0014262, HIT_RATE: 0.0022703, ARHR: 0.0005753, NOVELTY: 0.0068508, DIVERSITY_MEAN_INTER_LIST: 0.7614558, DIVERSITY_HERFINDAHL: 0.9761323, COVERAGE_ITEM: 0.0251514, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1215475, SHANNON_ENTROPY: 6.2354813, 

BayesianSearch: New best config found. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-06, 'num_factors': 90, 'positive_reg': 1e-06, 'sgd_mode': 'adagrad', 'epochs': 35, 'max_epochs': 35} - results: {'ROC_AUC': 0.005367297203202971, 'PRECISION': 0.0038683223086147514, 'RECALL': 0.0037901729876895236, 'RECALL_TEST_LEN': 0.0038683223086147514, 'MAP': 0.001964882080641626, 'MRR': 0.004761904761904762, 'NDCG': 0.0030660582850078177, 'F1': 0.003828848919934336, 'HIT_RATE': 0.009632122548450736, 'ARHR': 0.004761904761904762, 'NOVELTY': 0.00253841103002076, 'DIVERSITY_MEAN_INTER_LIST': 0.958998137925409, 'DIVERSITY_HERFINDAHL': 0.9917773693017367, 'COVERAGE_ITEM': 0.048364429367579356, 'COVERAGE_USER': 0.1708163184395195, 'DIVERSITY_GINI': 0.19609638651068384, 'SHANNON_ENTROPY': 7.909154733581843}
BayesianSearch: Best result evaluated on URM_test. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-06, 'num_factors': 90, 'positive_reg': 1e-06, 'sgd_mode': 'adagrad', 'epochs': 35, 'max_epochs': 35} - results: CUTOFF: 5 - ROC_AUC: 0.0025465, PRECISION: 0.0028422, RECALL: 0.0028305, RECALL_TEST_LEN: 0.0028422, MAP: 0.0014137, MRR: 0.0022831, NDCG: 0.0019951, F1: 0.0028363, HIT_RATE: 0.0047418, ARHR: 0.0022831, NOVELTY: 0.0025389, DIVERSITY_MEAN_INTER_LIST: 0.9593096, DIVERSITY_HERFINDAHL: 0.9918282, COVERAGE_ITEM: 0.0437121, COVERAGE_USER: 0.1128732, DIVERSITY_GINI: 0.2151141, SHANNON_ENTROPY: 7.9014561, 
CUTOFF: 10 - ROC_AUC: 0.0053041, PRECISION: 0.0064337, RECALL: 0.0064337, RECALL_TEST_LEN: 0.0064337, MAP: 0.0019179, MRR: 0.0030637, NDCG: 0.0033299, F1: 0.0064337, HIT_RATE: 0.0107130, ARHR: 0.0031007, NOVELTY: 0.0051198, DIVERSITY_MEAN_INTER_LIST: 0.9389967, DIVERSITY_HERFINDAHL: 0.9938832, COVERAGE_ITEM: 0.0611582, COVERAGE_USER: 0.1128732, DIVERSITY_GINI: 0.1917265, SHANNON_ENTROPY: 8.2420853, 

BayesianSearch: New best config found. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 0.0, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adagrad', 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 0.004553044423734078, 'PRECISION': 0.00375893134513824, 'RECALL': 0.0036969389340078982, 'RECALL_TEST_LEN': 0.00375893134513824, 'MAP': 0.0016677669048358703, 'MRR': 0.004242388940664802, 'NDCG': 0.00280950417723038, 'F1': 0.003727677419220255, 'HIT_RATE': 0.009902143522833178, 'ARHR': 0.004333643988816402, 'NOVELTY': 0.002566654935066042, 'DIVERSITY_MEAN_INTER_LIST': 0.9534282694752269, 'DIVERSITY_HERFINDAHL': 0.9906634398160734, 'COVERAGE_ITEM': 0.055682093530409496, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.17600660480570526, 'SHANNON_ENTROPY': 7.8738857688363355}
BayesianSearch: Best result evaluated on URM_test. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 0.0, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adagrad', 'epochs': 20, 'max_epochs': 20} - results: CUTOFF: 5 - ROC_AUC: 0.0022267, PRECISION: 0.0025876, RECALL: 0.0025818, RECALL_TEST_LEN: 0.0025876, MAP: 0.0014131, MRR: 0.0021743, NDCG: 0.0019006, F1: 0.0025847, HIT_RATE: 0.0043660, ARHR: 0.0021743, NOVELTY: 0.0025683, DIVERSITY_MEAN_INTER_LIST: 0.9539554, DIVERSITY_HERFINDAHL: 0.9907578, COVERAGE_ITEM: 0.0505452, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1953498, SHANNON_ENTROPY: 7.8901399, 
CUTOFF: 10 - ROC_AUC: 0.0050840, PRECISION: 0.0062073, RECALL: 0.0062073, RECALL_TEST_LEN: 0.0062073, MAP: 0.0019297, MRR: 0.0029464, NDCG: 0.0032262, F1: 0.0062073, HIT_RATE: 0.0097800, ARHR: 0.0029464, NOVELTY: 0.0051748, DIVERSITY_MEAN_INTER_LIST: 0.9341298, DIVERSITY_HERFINDAHL: 0.9933967, COVERAGE_ITEM: 0.0698813, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.1791926, SHANNON_ENTROPY: 8.2693222, 

BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 0.001, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adagrad', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.004135601118359739, 'PRECISION': 0.0032094594594594583, 'RECALL': 0.0031378094955681153, 'RECALL_TEST_LEN': 0.0032094594594594583, 'MAP': 0.0016444353836595216, 'MRR': 0.0037472817645231426, 'NDCG': 0.00249927150882357, 'F1': 0.003173230073874835, 'HIT_RATE': 0.007688723205964585, 'ARHR': 0.0037472817645231426, 'NOVELTY': 0.002535709829213347, 'DIVERSITY_MEAN_INTER_LIST': 0.9612566844948819, 'DIVERSITY_HERFINDAHL': 0.9922289404245007, 'COVERAGE_ITEM': 0.056893627332202566, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.19255517439670045, 'SHANNON_ENTROPY': 8.068857868358853}
BayesianSearch: New best config found. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 0.0, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 80, 'max_epochs': 80} - results: {'ROC_AUC': 0.00893134513824169, 'PRECISION': 0.00705576265921094, 'RECALL': 0.0069593762481693555, 'RECALL_TEST_LEN': 0.00705576265921094, 'MAP': 0.003573994252873562, 'MRR': 0.008616806461634055, 'NDCG': 0.005557037506318492, 'F1': 0.007007238014226905, 'HIT_RATE': 0.01712488350419385, 'ARHR': 0.00886144765455111, 'NOVELTY': 0.002331094612775208, 'DIVERSITY_MEAN_INTER_LIST': 0.15320688536769236, 'DIVERSITY_HERFINDAHL': 0.8306378074816148, 'COVERAGE_ITEM': 0.000726920281075842, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.4036055452003728, 'SHANNON_ENTROPY': 2.659500658693566}
BayesianSearch: Best result evaluated on URM_test. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 0.0, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 80, 'max_epochs': 80} - results: CUTOFF: 5 - ROC_AUC: 0.0052393, PRECISION: 0.0075998, RECALL: 0.0075899, RECALL_TEST_LEN: 0.0075998, MAP: 0.0031307, MRR: 0.0049365, NDCG: 0.0046948, F1: 0.0075948, HIT_RATE: 0.0117010, ARHR: 0.0049365, NOVELTY: 0.0023312, DIVERSITY_MEAN_INTER_LIST: 0.1603168, DIVERSITY_HERFINDAHL: 0.8320578, COVERAGE_ITEM: 0.0007269, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.4064530, SHANNON_ENTROPY: 2.6762522, 
CUTOFF: 10 - ROC_AUC: 0.0105256, PRECISION: 0.0134861, RECALL: 0.0134861, RECALL_TEST_LEN: 0.0134861, MAP: 0.0039365, MRR: 0.0060206, NDCG: 0.0067970, F1: 0.0134861, HIT_RATE: 0.0207824, ARHR: 0.0061098, NOVELTY: 0.0047209, DIVERSITY_MEAN_INTER_LIST: 0.1651747, DIVERSITY_HERFINDAHL: 0.9165146, COVERAGE_ITEM: 0.0010661, COVERAGE_USER: 0.1135075, DIVERSITY_GINI: 0.5208887, SHANNON_ENTROPY: 3.7022394, 

BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 1e-05, 'negative_reg': 0.0, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 80, 'max_epochs': 80} - results: {'ROC_AUC': 0.00023299161230195712, 'PRECISION': 0.0004193849021435229, 'RECALL': 0.00041064771668219947, 'RECALL_TEST_LEN': 0.0004193849021435229, 'MAP': 0.00010416666666666667, 'MRR': 0.0002543491767629699, 'NDCG': 0.0002181851943019163, 'F1': 0.00041497032422622266, 'HIT_RATE': 0.0009319664492078285, 'ARHR': 0.0002543491767629699, 'NOVELTY': 0.0038413451676494793, 'DIVERSITY_MEAN_INTER_LIST': 0.90269979811194, 'DIVERSITY_HERFINDAHL': 0.9805189274742493, 'COVERAGE_ITEM': 0.042161376302398836, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.13052334570605287, 'SHANNON_ENTROPY': 6.916344237234997}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 0.0, 'num_factors': 110, 'positive_reg': 1e-09, 'sgd_mode': 'adagrad', 'epochs': 40, 'max_epochs': 40} - results: {'ROC_AUC': 0.0042909288598943765, 'PRECISION': 0.003226933830382105, 'RECALL': 0.0031718756934274164, 'RECALL_TEST_LEN': 0.003226933830382105, 'MAP': 0.0015225354665009832, 'MRR': 0.003677384280832555, 'NDCG': 0.002451539516122621, 'F1': 0.0031991678898402273, 'HIT_RATE': 0.007921714818266543, 'ARHR': 0.00375893134513824, 'NOVELTY': 0.0025322916647674927, 'DIVERSITY_MEAN_INTER_LIST': 0.9551277971073318, 'DIVERSITY_HERFINDAHL': 0.9910033057449261, 'COVERAGE_ITEM': 0.05534286406590744, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.18528014846233692, 'SHANNON_ENTROPY': 7.945660943878552}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.00762076731904318, 'PRECISION': 0.00709653619136378, 'RECALL': 0.007008609594816493, 'RECALL_TEST_LEN': 0.00709653619136378, 'MAP': 0.0030138759449104264, 'MRR': 0.00676258154706431, 'NDCG': 0.0049917398746240835, 'F1': 0.0070522988411059325, 'HIT_RATE': 0.016891891891891893, 'ARHR': 0.006877135756446106, 'NOVELTY': 0.0023261114048019923, 'DIVERSITY_MEAN_INTER_LIST': 0.1287920626818287, 'DIVERSITY_HERFINDAHL': 0.8257554117893322, 'COVERAGE_ITEM': 0.0006299975769323964, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.4538776461190254, 'SHANNON_ENTROPY': 2.5903628015453424}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.0001, 'negative_reg': 1e-06, 'num_factors': 5, 'positive_reg': 1e-06, 'sgd_mode': 'adam', 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.003858651502843217, 'PRECISION': 0.0027813237398940063, 'RECALL': 0.0027365156731525525, 'RECALL_TEST_LEN': 0.0027813237398940063, 'MAP': 0.0015321779944038269, 'MRR': 0.0034176627596611336, 'NDCG': 0.002272427819597482, 'F1': 0.0027587377727359024, 'HIT_RATE': 0.006730880816989672, 'ARHR': 0.0034176627596611336, 'NOVELTY': 0.00271925291204136, 'DIVERSITY_MEAN_INTER_LIST': 0.6740898963623654, 'DIVERSITY_HERFINDAHL': 0.9348023336905684, 'COVERAGE_ITEM': 0.004555367094741944, 'COVERAGE_USER': 0.1708163184395195, 'DIVERSITY_GINI': 0.18276381449154971, 'SHANNON_ENTROPY': 4.453620427252163}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 0.008038210624417522, 'PRECISION': 0.006147095371233305, 'RECALL': 0.006096891226201573, 'RECALL_TEST_LEN': 0.006147095371233305, 'MAP': 0.0030973646059852963, 'MRR': 0.0071004193849021485, 'NDCG': 0.004810612532418683, 'F1': 0.006121890372429571, 'HIT_RATE': 0.014445479962721343, 'ARHR': 0.007158667287977638, 'NOVELTY': 0.00237929191896154, 'DIVERSITY_MEAN_INTER_LIST': 0.24716988620193436, 'DIVERSITY_HERFINDAHL': 0.849428218389357, 'COVERAGE_ITEM': 0.0013084565059365157, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.2631007855145786, 'SHANNON_ENTROPY': 3.040812277281201}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 90, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.007892590866728798, 'PRECISION': 0.007150900900900904, 'RECALL': 0.007051463409222031, 'RECALL_TEST_LEN': 0.007150900900900904, 'MAP': 0.0030456857719788765, 'MRR': 0.007381950916433679, 'NDCG': 0.005091553648546658, 'F1': 0.007100834050529874, 'HIT_RATE': 0.01700838769804287, 'ARHR': 0.007486797141969559, 'NOVELTY': 0.002324887119956953, 'DIVERSITY_MEAN_INTER_LIST': 0.17379919603099347, 'DIVERSITY_HERFINDAHL': 0.8347557898307087, 'COVERAGE_ITEM': 0.0005815362248606736, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.5050684636891534, 'SHANNON_ENTROPY': 2.747908815854615}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.001, 'negative_reg': 0.0, 'num_factors': 1, 'positive_reg': 0.001, 'sgd_mode': 'adagrad', 'epochs': 30, 'max_epochs': 30} - results: {'ROC_AUC': 0.002756179644888012, 'PRECISION': 0.0025356852732969708, 'RECALL': 0.002504554489003833, 'RECALL_TEST_LEN': 0.0025356852732969708, 'MAP': 0.0012887960491534819, 'MRR': 0.0026246566863951095, 'NDCG': 0.001888992894106707, 'F1': 0.002520023742298243, 'HIT_RATE': 0.005222235116629918, 'ARHR': 0.0026246566863951095, 'NOVELTY': 0.002653833435613564, 'DIVERSITY_MEAN_INTER_LIST': 0.022199736027409663, 'DIVERSITY_HERFINDAHL': 0.8044394319510773, 'COVERAGE_ITEM': 0.0006299975769323964, 'COVERAGE_USER': 0.1708163184395195, 'DIVERSITY_GINI': 0.43311725990152355, 'SHANNON_ENTROPY': 2.3920077964366775}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.008581857719788753, 'PRECISION': 0.006611136999068033, 'RECALL': 0.00651197687835619, 'RECALL_TEST_LEN': 0.006611136999068033, 'MAP': 0.003496556901729315, 'MRR': 0.0075955265610438095, 'NDCG': 0.005248018122084599, 'F1': 0.006561182304702554, 'HIT_RATE': 0.015959925442684063, 'ARHR': 0.007842109350730047, 'NOVELTY': 0.002325157470517333, 'DIVERSITY_MEAN_INTER_LIST': 0.0579381976922022, 'DIVERSITY_HERFINDAHL': 0.8115862896270309, 'COVERAGE_ITEM': 0.0006784589290041192, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.41624728176452314, 'SHANNON_ENTROPY': 2.509815742823055}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.008649813606710159, 'PRECISION': 0.007191674433053749, 'RECALL': 0.00709154351395731, 'RECALL_TEST_LEN': 0.007191674433053749, 'MAP': 0.003470345345345344, 'MRR': 0.007712022367194788, 'NDCG': 0.005413042460390317, 'F1': 0.0071412579951407, 'HIT_RATE': 0.01712488350419385, 'ARHR': 0.007855700528114327, 'NOVELTY': 0.0023322993564863447, 'DIVERSITY_MEAN_INTER_LIST': 0.1854027646709251, 'DIVERSITY_HERFINDAHL': 0.8370762332052784, 'COVERAGE_ITEM': 0.0006299975769323964, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.47111569697776595, 'SHANNON_ENTROPY': 2.749690638492714}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adagrad', 'epochs': 40, 'max_epochs': 40} - results: {'ROC_AUC': 0.004485088536812675, 'PRECISION': 0.0035395309102205642, 'RECALL': 0.0034992196630127667, 'RECALL_TEST_LEN': 0.0035395309102205642, 'MAP': 0.001727794604949777, 'MRR': 0.003947266231748989, 'NDCG': 0.0026870119348098936, 'F1': 0.0035192598544362993, 'HIT_RATE': 0.007921714818266543, 'ARHR': 0.0039763901832867345, 'NOVELTY': 0.0025452998861276166, 'DIVERSITY_MEAN_INTER_LIST': 0.9652933544374925, 'DIVERSITY_HERFINDAHL': 0.993036180361999, 'COVERAGE_ITEM': 0.05878362006299976, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.19185166533345818, 'SHANNON_ENTROPY': 8.134261739865538}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 110, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 60, 'max_epochs': 60} - results: {'ROC_AUC': 0.007970254737496118, 'PRECISION': 0.006607253805529669, 'RECALL': 0.006516553499312122, 'RECALL_TEST_LEN': 0.006607253805529669, 'MAP': 0.0030664932173552852, 'MRR': 0.006962566014290157, 'NDCG': 0.004895270852422392, 'F1': 0.006561590231728375, 'HIT_RATE': 0.015726933830382105, 'ARHR': 0.007053821062441757, 'NOVELTY': 0.002323585249383053, 'DIVERSITY_MEAN_INTER_LIST': 0.09944306779510287, 'DIVERSITY_HERFINDAHL': 0.8198862966189507, 'COVERAGE_ITEM': 0.000726920281075842, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.3948829217148182, 'SHANNON_ENTROPY': 2.563438741618577}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 1e-05, 'negative_reg': 0.0, 'num_factors': 30, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 90, 'max_epochs': 90} - results: {'ROC_AUC': 0.0001740745038876639, 'PRECISION': 0.00025530927236857377, 'RECALL': 0.00025530927236857377, 'RECALL_TEST_LEN': 0.00025530927236857377, 'MAP': 0.0001052183667943213, 'MRR': 0.00020115276004796718, 'NDCG': 0.00016685372835192284, 'F1': 0.00025530927236857377, 'HIT_RATE': 0.00046419867703377044, 'ARHR': 0.00020115276004796718, 'NOVELTY': 0.003992066930999739, 'DIVERSITY_MEAN_INTER_LIST': 0.8897659330969886, 'DIVERSITY_HERFINDAHL': 0.977932535210947, 'COVERAGE_ITEM': 0.030918342621759146, 'COVERAGE_USER': 0.1708163184395195, 'DIVERSITY_GINI': 0.11833506681391719, 'SHANNON_ENTROPY': 6.42684410377001}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 1, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 60, 'max_epochs': 60} - results: {'ROC_AUC': 0.007572227399813607, 'PRECISION': 0.006479108418763592, 'RECALL': 0.006402831402831403, 'RECALL_TEST_LEN': 0.006479108418763592, 'MAP': 0.003001643885264574, 'MRR': 0.007141192917054992, 'NDCG': 0.004843198067620605, 'F1': 0.006440744083661209, 'HIT_RATE': 0.015610438024231128, 'ARHR': 0.007141192917054992, 'NOVELTY': 0.002333671675989897, 'DIVERSITY_MEAN_INTER_LIST': 0.06155143259302652, 'DIVERSITY_HERFINDAHL': 0.8123088524218534, 'COVERAGE_ITEM': 0.0007753816331475648, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.3671180308097144, 'SHANNON_ENTROPY': 2.508128184560836}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 1, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.00807704255980118, 'PRECISION': 0.007174200062131098, 'RECALL': 0.007084609239781656, 'RECALL_TEST_LEN': 0.007174200062131098, 'MAP': 0.0032870586103344725, 'MRR': 0.007405250077663877, 'NDCG': 0.0052671300113645535, 'F1': 0.007129123192831813, 'HIT_RATE': 0.017241379310344827, 'ARHR': 0.00758387698042871, 'NOVELTY': 0.0023232187676976435, 'DIVERSITY_MEAN_INTER_LIST': 0.06682463297102503, 'DIVERSITY_HERFINDAHL': 0.8133633696363073, 'COVERAGE_ITEM': 0.0008238429852192876, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.349130164647406, 'SHANNON_ENTROPY': 2.5288400070873136}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 1, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 0.008708061509785647, 'PRECISION': 0.007418841255048158, 'RECALL': 0.007305951271468517, 'RECALL_TEST_LEN': 0.007418841255048158, 'MAP': 0.003274761830796313, 'MRR': 0.007822693383038216, 'NDCG': 0.005405909230781568, 'F1': 0.0073619635186757, 'HIT_RATE': 0.018406337371854615, 'ARHR': 0.00801491146318733, 'NOVELTY': 0.0023228009788721932, 'DIVERSITY_MEAN_INTER_LIST': 0.05929421810534029, 'DIVERSITY_HERFINDAHL': 0.8118574621155203, 'COVERAGE_ITEM': 0.0009207656893627332, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.31144221808014916, 'SHANNON_ENTROPY': 2.501720994536012}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 1e-05, 'negative_reg': 0.001, 'num_factors': 5, 'positive_reg': 1e-09, 'sgd_mode': 'adagrad', 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0001740745038876639, 'PRECISION': 0.00011604966925844261, 'RECALL': 0.00011604966925844261, 'RECALL_TEST_LEN': 0.00011604966925844261, 'MAP': 7.736644617229508e-05, 'MRR': 0.00015473289234459016, 'NDCG': 0.00010673328412717686, 'F1': 0.00011604966925844261, 'HIT_RATE': 0.00023209933851688522, 'ARHR': 0.00015473289234459016, 'NOVELTY': 0.0038478166277932753, 'DIVERSITY_MEAN_INTER_LIST': 0.7131840990618079, 'DIVERSITY_HERFINDAHL': 0.9426202668565983, 'COVERAGE_ITEM': 0.008529197964623213, 'COVERAGE_USER': 0.1708163184395195, 'DIVERSITY_GINI': 0.15858469232741218, 'SHANNON_ENTROPY': 5.059445042292358}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 1, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.007912006834420627, 'PRECISION': 0.007143134513824173, 'RECALL': 0.007045777304397997, 'RECALL_TEST_LEN': 0.007143134513824173, 'MAP': 0.0033578298125711906, 'MRR': 0.007525629077353221, 'NDCG': 0.005314757564874976, 'F1': 0.007094121900895773, 'HIT_RATE': 0.017241379310344827, 'ARHR': 0.007630475302889103, 'NOVELTY': 0.002325446736296818, 'DIVERSITY_MEAN_INTER_LIST': 0.06755621523245567, 'DIVERSITY_HERFINDAHL': 0.8135096690433403, 'COVERAGE_ITEM': 0.0008238429852192876, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.349140519830175, 'SHANNON_ENTROPY': 2.527785454594604}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 5, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.008805141348244798, 'PRECISION': 0.007797452625038836, 'RECALL': 0.007697183020458885, 'RECALL_TEST_LEN': 0.007797452625038836, 'MAP': 0.003566939784612198, 'MRR': 0.008478953091022059, 'NDCG': 0.005731815604175348, 'F1': 0.007746993388091839, 'HIT_RATE': 0.0179403541472507, 'ARHR': 0.008680879155017088, 'NOVELTY': 0.002329532811393132, 'DIVERSITY_MEAN_INTER_LIST': 0.25386174299985487, 'DIVERSITY_HERFINDAHL': 0.8507664338342906, 'COVERAGE_ITEM': 0.0025684516598013084, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.1316592454523489, 'SHANNON_ENTROPY': 2.9273238708376716}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 5, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.008387698042870458, 'PRECISION': 0.007280987884436164, 'RECALL': 0.007169207384724628, 'RECALL_TEST_LEN': 0.007280987884436164, 'MAP': 0.003376145542093817, 'MRR': 0.007531453867660768, 'NDCG': 0.005357361946320934, 'F1': 0.007224665291629902, 'HIT_RATE': 0.017707362534948742, 'ARHR': 0.007844050947499228, 'NOVELTY': 0.002319005474494129, 'DIVERSITY_MEAN_INTER_LIST': 0.11981357630696543, 'DIVERSITY_HERFINDAHL': 0.8239599237055611, 'COVERAGE_ITEM': 0.00484613520717228, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.0653142387864136, 'SHANNON_ENTROPY': 2.6568508115919376}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 5, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 80, 'max_epochs': 80} - results: {'ROC_AUC': 0.008465361913637774, 'PRECISION': 0.007465439577508548, 'RECALL': 0.007368082368082372, 'RECALL_TEST_LEN': 0.007465439577508548, 'MAP': 0.003492932587760173, 'MRR': 0.007712022367194785, 'NDCG': 0.005531759706099291, 'F1': 0.007416441479344679, 'HIT_RATE': 0.018289841565703634, 'ARHR': 0.0079838459148804, 'NOVELTY': 0.002316668706332847, 'DIVERSITY_MEAN_INTER_LIST': 0.17337740601911558, 'DIVERSITY_HERFINDAHL': 0.8346714416556866, 'COVERAGE_ITEM': 0.00397383086988127, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.08112262657339517, 'SHANNON_ENTROPY': 2.7702022818562724}
BayesianSearch: Config is suboptimal. Config: {'batch_size': 1, 'learning_rate': 0.01, 'negative_reg': 1e-09, 'num_factors': 5, 'positive_reg': 0.0, 'sgd_mode': 'adam', 'epochs': 80, 'max_epochs': 80} - results: {'ROC_AUC': 0.007756679092885989, 'PRECISION': 0.006890726933830385, 'RECALL': 0.0067972529179425745, 'RECALL_TEST_LEN': 0.006890726933830385, 'MAP': 0.0033365693279486385, 'MRR': 0.00736253494874185, 'NDCG': 0.005176779775874201, 'F1': 0.0068436707629515245, 'HIT_RATE': 0.016425908667287978, 'ARHR': 0.007560577819198514, 'NOVELTY': 0.0023169325269779377, 'DIVERSITY_MEAN_INTER_LIST': 0.1287023786915313, 'DIVERSITY_HERFINDAHL': 0.8257374770808344, 'COVERAGE_ITEM': 0.0026169130118730314, 'COVERAGE_USER': 0.1701621535899774, 'DIVERSITY_GINI': 0.11746081504702192, 'SHANNON_ENTROPY': 2.663924489127892}
